<section class="h-screen bg-cover" style="background-image: url('https://images.unsplash.com/photo-1603418809604-1a79b1978b9d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=720&ixid=MnwxfDB8MXxyYW5kb218MHx8Y3VydGFpbnx8fHx8fDE2NTU4NTIyMzI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1280')">
  <div class="flex h-full w-full items-center justify-center container mx-auto px-8">
    <div class="max-w-2xl text-center">
      <h1 class="text-3xl sm:text-5xl capitalize text-white lg:text-7xl">Sob Medida</h1>

      <p class="mt-6 lg:text-lg text-white">Está procurando cortinas sob medida? deixe seu e-mail e entraremos em contato!</p>

      <div class="mt-8 flex flex-col space-y-3 sm:-mx-2 sm:flex-row sm:justify-center sm:space-y-0">
        <input id="email" type="text" class="rounded-md focus:border-0 focus:outline-none focus:ring-0 ring-0 border-0 bg-white/20 px-4 py-2 text-white placeholder-white backdrop-blur-sm sm:mx-2" placeholder="Endereço de e-mail" />

        <button class="transform rounded-md bg-black px-8 py-2 text-sm font-medium capitalize tracking-wide text-white transition-colors duration-200 hover:bg-white hover:text-black focus:outline-none sm:mx-2">Cadastrar</button>
      </div>
    </div>
  </div>
</section>